{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Check backend logs for dashboard error",
			"type": "shell",
			"command": "npm run server",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}